// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.mob.sdk:MobSDK:+'
        //lambda
//        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // 添加MobSDK的maven地址

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://dl.bintray.com/cjt/maven'
        }
        maven {
            url "http://mvn.mob.com/android"
        }
    }
}

