apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
android {
    signingConfigs {
        config {
            keyAlias 'myproject'
            keyPassword '123456'
            storeFile file('C:/android/project.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.gisdata.footprint"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 0
        versionName '1.0.0'
        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2210570967748"
    appSecret "98f3b86550f79a5b463e6a5dba52d3db"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            Wechat {
                appId "wx7dc18498f284bbe5"
                appSecret "5cc5bf9ed47f331cb51ca7524d425dbc"
                shareByAppClient true
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            WechatMoments {
                appId "wx7dc18498f284bbe5"
                appKey "5cc5bf9ed47f331cb51ca7524d425dbc"
            }
            WechatFavorite {
                appId "wx7dc18498f284bbe5"
                appKey "5cc5bf9ed47f331cb51ca7524d425dbc"
            }
        }
    }

}

buildscript {
    repositories {
        jcenter()
    }

}

repositories {
    flatDir { dirs 'libs' }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
    })
    implementation 'com.esri.arcgis.android:arcgis-android:10.2.8'
    implementation project(':zxmvp')
//    implementation 'com.amap.api:search:5.0.0'
//    compile 'com.amap.api:location:4.0.1'
    implementation 'com.github.StannyBing:ZXUtils:2.1.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.zhy:okhttputils:2.0.0'
//    implementation files('lib/AMap_Location_V4.0.1_20180426.jar')
}



