<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@mipmap/login_bg"
              android:gravity="center"
              android:orientation="vertical">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@mipmap/logo_zc"/>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@null"
            android:drawableLeft="@mipmap/login_name"
            android:gravity="center_vertical"
            android:hint="请输入用户名"
            android:singleLine="true"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@null"
            android:drawableLeft="@mipmap/login_passsword"
            android:gravity="center_vertical"
            android:hint="请输入用户密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_dologin"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/logbtn"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="申请用户名请联系地理信息中心应用部"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px5"
            android:gravity="center_horizontal"
            android:text="电话：67037310"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>
</LinearLayout>