<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="vertical">


    <ImageView
        android:id="@+id/login_layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/bg"
        android:alpha="0.1"
        android:scaleX="1.2"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:text="登录"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_larger" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@mipmap/iconfont_user"
            android:layout_marginLeft="15dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入用户名"
            android:singleLine="true"
            android:textSize="@dimen/text_size_large" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@mipmap/iconfont_password"
            android:layout_marginLeft="15dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入用户密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/btn_dologin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px50"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dp_darker_blue"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_doregister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px50"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dp_darker_blue"
            android:gravity="center"
            android:text="注   册"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="申请用户名请联系地理信息中心应用部"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px5"
            android:gravity="center_horizontal"
            android:text="电话：67037310"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>
</RelativeLayout>