<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/light_gray"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mine_integral_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/mine_integral_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/title_back"/>

        <TextView
            android:id="@+id/personal_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的积分"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mine_integral_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px80"
        android:layout_below="@+id/mine_integral_title"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/mine_integral_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/mine_integral_content"
            android:text="积分"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/mine_integral_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal"/>

    </RelativeLayout>

    <GridLayout
        android:id="@+id/layout_integalinfo"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px100"
        android:layout_below="@+id/mine_integral_title_layout"
        android:layout_marginTop="@dimen/px10"
        android:layout_weight="10"
        android:background="@color/white"
        android:columnCount="4"
        android:gravity="center"
        android:orientation="horizontal"
        android:rowCount="1"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/RouteCount_layout"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_rowWeight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="路线"
                android:textSize="@dimen/text_size_normal"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/RouteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+0"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FootmarkCount_layout"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_rowWeight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVFootprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="脚印"
                android:textSize="@dimen/text_size_normal"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/FootmarkCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+0"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Integral_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_rowWeight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="访问"
                android:textSize="@dimen/text_size_normal"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/VisitVolumel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+0"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/VisitVolume_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_rowWeight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="登录"
                android:textSize="@dimen/text_size_normal"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/IntegralCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+0"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
        </LinearLayout>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/layout_info_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_integalinfo"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/mine_integral_detail_tile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@color/gray_cc"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px20"
            android:text="积分明细"
            android:textSize="@dimen/text_size_normal"/>

        <com.zx.zxutils.views.SwipeRecylerView.ZXSwipeRecyler
            android:id="@+id/mine_integral_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mine_integral_detail_tile">
        </com.zx.zxutils.views.SwipeRecylerView.ZXSwipeRecyler>

    </RelativeLayout>
</RelativeLayout>
