<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.esri.android.map.MapView
        android:id="@+id/mvMap_basemap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_map_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/map_btn_location"/>

        <TextView
            android:id="@+id/tv_map_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_map_layer"
            android:layout_toRightOf="@id/iv_map_location"
            android:background="@drawable/shape_map_address_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_smaller"/>

        <ImageView
            android:id="@+id/iv_map_layer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/map_mode_vector"/>
    </RelativeLayout>

    <com.app.footprint.module.foot.func.view.FootRecordView
        android:id="@+id/foot_record_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </com.app.footprint.module.foot.func.view.FootRecordView>

</RelativeLayout>