<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/personal_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px70"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/px30" />

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px100"
        android:layout_below="@+id/personal_center"
        android:layout_marginTop="@dimen/px10"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/personal_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/head_image" />

        <TextView
            android:id="@+id/personal_nickname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/personal_image"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="NickName"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/personal_username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/personal_nickname_textview"
            android:layout_below="@+id/personal_nickname_textview"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="UserName"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/personal_image_right"
            android:layout_width="9dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="@mipmap/arrow_right_blue" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_personal_info"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px100"
        android:layout_below="@+id/layout_head"
        android:layout_marginTop="@dimen/px10"
        android:background="@color/white"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/RouteCount_layout"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                android:text="路线"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px10"/>
            <TextView
                android:id="@+id/RouteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/dp_blue"
                android:textSize="@dimen/text_size_normal"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/FootmarkCount_layout"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                android:text="脚印"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px10"/>
            <TextView
                android:id="@+id/FootmarkCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/dp_blue"
                android:textSize="@dimen/text_size_normal"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Integral_layout"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                android:text="积分"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px10"/>
            <TextView
                android:id="@+id/Integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/dp_blue"
                android:textSize="@dimen/text_size_normal"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/VisitVolume_layout"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                android:text="访问"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/VisitVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/dp_blue"
                android:textSize="@dimen/text_size_normal"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_settings"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px50"
        android:layout_below="@+id/layout_personal_info"
        android:layout_marginTop="@dimen/px10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/personal_settings_icon"
            android:layout_width="@dimen/px25"
            android:layout_height="@dimen/px25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:background="@mipmap/setting"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/person_account_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/personal_settings_icon"
            android:layout_toLeftOf="@+id/person_account_content"
            android:layout_toRightOf="@+id/personal_settings_icon"
            android:layout_toStartOf="@+id/person_account_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="设置"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/person_account_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="10秒"
            android:textColor="@color/dp_blue"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>

    <View
        android:id="@+id/divider_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px1"
        android:layout_below="@+id/layout_settings" />

    <RelativeLayout
        android:id="@+id/layout_contact"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px50"
        android:layout_below="@+id/divider_1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/personal_message_icon"
            android:layout_width="@dimen/px25"
            android:layout_height="@dimen/px25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:background="@mipmap/contact"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/person_message_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/personal_message_icon"
            android:layout_toRightOf="@+id/personal_message_icon"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="联系"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/message_right_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/personal_message_icon"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="@mipmap/right_extend2" />
    </RelativeLayout>

    <View
        android:id="@+id/divider_2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px1"
        android:layout_below="@+id/layout_contact" />

    <RelativeLayout
        android:id="@+id/layout_delete_cache"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px50"
        android:layout_below="@+id/divider_2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/personal_delete_cache_icon"
            android:layout_width="@dimen/px25"
            android:layout_height="@dimen/px25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:background="@mipmap/setting"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/personal_delete_cache_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/personal_delete_cache_icon"
            android:layout_toRightOf="@+id/personal_delete_cache_icon"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="清除缓存"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/delete_cache_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/personal_delete_cache_icon"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="@mipmap/right_extend2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px50"
        android:layout_alignParentTop="true"
        android:background="@color/trandarkgrey"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />

    </RelativeLayout>
</RelativeLayout>
